GOOGLE_CLIENT_ID=48486954563-r03t06ctdlr20lvjaejj11cm8h3v5l7g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_API_KEY=266281789845429
CLOUDINARY_API_SECRET=ryto2QMmCRgPLphoAEEJklhbaJc

GEMINI_API_KEY=AIzaSyDcHyv69kFNnZQZsaWHIA6XxToR5Anjm8k

GMAIL_USER=eragbonikpeya@gmail.com
GMAIL_PASSWORD=zfvwbgamrolrxxxq